{
  "name": "@top-nosh/dev-toolkit",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "dependencies": {
    "@nx/devkit": "^23.1.2",
    "tslib": "^2.3.0",
    "ts-morph": "^28.0.0"
  }
}
