{
  "name": "dev-toolkit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dev-toolkit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/dev-toolkit",
        "main": "libs/dev-toolkit/src/index.ts",
        "tsConfig": "libs/dev-toolkit/tsconfig.lib.json",
        "assets": [
          "libs/dev-toolkit/*.md"
        ]
      }
    }
  }
}
